{
  "name": "backend",
  "version": "1.0.0",
  "description": "企业财务审批系统后端，Node.js + Express + Better-SQLite3",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "mocha tests/**/*.test.js",
    "test:resubmit": "mocha tests/formService.resubmit.test.js",
    "test:watch": "mocha tests/**/*.test.js --watch",
    "test:integration": "node tests/integration/resubmit.integration.test.js",
    "test:all": "npm test && npm run test:integration",
    "check:resubmit": "node scripts/check-resubmit-logic.js",
    "precommit": "npm run check:resubmit && npm run test:all"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^8.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "form-data": "^4.0.4",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.1",
    "uuid": "^9.0.1",
    "winston": "^3.10.0",
    "zod": "^4.1.3"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "cross-env": "^10.0.0",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
